@import url('http://fonts.cdnfonts.com/css/minecraft-4');
@import url(//db.onlinewebfonts.com/c/b98bccb1541b6c83ed67f80018116dde?family=Minecraft+Evenings);

@font-face {font-family: KanitM; src: url(../police/Kanit-Medium.ttf);}
@font-face {font-family: KanitB; src: url(../police/Kanit-Bold.ttf);}
@font-face {font-family: KanitL; src: url(../police/Kanit-ExtraLight.ttf);}

body{
    background-image: url(../image/background/8o7g81.png);
    backdrop-filter: blur(3px);
    font-family: 'KanitM', sans-serif;
    background-position: top;
    background-size: cover;
    background-attachment: fixed;
}

.fontM{font-family: 'KanitM', sans-serif;}
.fontB{font-family: 'KanitB', sans-serif;}
.fontL{font-family: 'KanitL', sans-serif;}

a{color: white;}
.nr{ color: rgb(255, 0, 0); text-shadow: 0 0 2px rgb(255, 0, 0); }
.nv{ color: rgb(0, 230, 0); text-shadow: 0 0 5px rgb(19, 233, 0);}
.nvf{ color: rgb(0, 170, 0); text-shadow: 0 0 2px rgb(19, 226, 0);}
.nb{ color: rgb(0, 81, 255); text-shadow: 0 0 5px rgb(0, 82, 235) ;}
.nbc{ color: rgb(0, 195, 255); text-shadow: 0 0 5px rgb(0, 195, 255) ;}
.nvio{ color: rgb(119, 0, 255); text-shadow: 0 0 5px rgb(119, 0, 255);}
.nj{ color: yellow; text-shadow: 0 0 5px yellow, 0 0 10px yellow; }
.ng{ color: rgb(255, 183, 0); text-shadow: 0 0 5px rgb(255, 183, 0);}
.nbl{text-shadow:  0 0 5px rgb(231, 231, 231);}
.cn{color: black;}  

a{text-decoration: none;}

.center{margin-left: auto; margin-right: auto; display: block;}



/* ### imge ### */

.ico-page{width: 40%;}


        /* ### code Box-invite ### */
        .Box-invite{
          background-color: #7289da;
          /* height: 50px; */
          margin-left: auto;
          margin-right: auto;
          border-radius: 15px;
          padding: 15px;
          padding-top: 25px;
          cursor: pointer;   
          display: block;
          text-align: center;
          text-decoration: none;
      }
      .Box-invite
      {

      text-shadow: 0 0 10px rgb(255, 255, 255);
      border-radius: 10px;
      font-size: 35px;
      text-decoration: none;
      background-color: #7289da;
      border-bottom: 5px solid #556ab6;
      text-shadow: 0px -2px #556ab6;
      transition: all 0.1s;
      -webkit-transition: all 0.1s;
      /*margin: -75px 0 0 150px;*/
      }

      .Box-invite:active 
      {
      transform: translate(0px,5px);
      -webkit-transform: translate(0px,5px);
      border-bottom: 2px solid;
      }

      @media(min-width:380px){
      .Box-invite{width: 320px;padding: 10px 15px;}
      }
      @media(max-width:380px){
      .Box-invite{padding: 10px 10px;}
      }


      .txt{
        margin: 2px auto;
        font-size: large;
        color: white;
    }
/* ### Box Shop ### */
  
  .container{
    width: 1000px;
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap:wrap;
  }
  
  .container .card{
    position: relative;
    border: none;
  }


  .container .card .face{
    width:300px;
    height: 200px;
    transition:.4s;
  }

  /* .face1{border-top-left-radius: 15px;border-top-right-radius: 15px;} */
  
  .container .card .face.face1{
    position: relative;
    background-color: rgb(22, 22, 22);
    display: flex;
    justify-content: center;
    align-content:center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
  }
  
  .container .card:hover .face.face1{
    transform: translateY(0);
    box-shadow:
      inset 0 0 60px rgb(255, 72, 0),
      inset 20px 0 80px #ffae00,
      inset -20px 0 80px #ff0000,
      inset 20px 0 300px #ffae00,
      inset -20px 0 300px #ff0000,
      0 0 50px #fff,
      -10px 0 80px #ffae00,
      10px 0 80px #ff0000;
     
  }
  
  
  .container .card .face.face1 .content{
    opacity: .2;
    transition:  0.5s;
    text-align: center;
  }
  
  .container .card:hover .face.face1 .content{
    opacity: 1;
   
  }
  
  .container .card .face.face1 .content i{
    font-size: 3em;
    display: inline-block;
     
  }
  
  .container .card .face.face1 .content h3{
    font-size: 1em;
    text-align: center;
    
  
  }
  
  .container .card .face.face1 .content a{
     transition: .5s;
  }
  
  .container .card .face.face2{
     position: relative;
     background: rgba(255, 255, 255, 0.8);
     display: flex;
     align-items: center;
     justify-content: center;
     padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0,0,0,.8);
    transform: translateY(-100px);
  }
  
  .container .card:hover .face.face2{
      transform: translateY(0);
  
  
  }
  
  .container .card .face.face2 .content p{
    font-size: 10pt;
    margin: 0 ;
    padding: 0;
    color:#333;
  }
  
  .container .card .face.face2 .content a:not(.nostyle){
    text-decoration:none;
    color: black;
    box-sizing: border-box;
    outline : 1px dashed #333;
    padding: 10px;
    margin: 15px 0 0;
    display: inline-block;
  }
  
  .container .card .face.face2 .content a:hover{
    background: #333 ;
    box-shadow: inset 0px 0px 10px rgba(0,0,0,0.5);
  }
  
  .card{background: none;}


  /* ### liste paramètre ### */

  ul.list-left{
    text-align: left;
  }

  /* ### intro ### */
  @media (min-width:1300px) {
    .intro{
      display: flex;
      justify-content: center;
      align-items: center;
  }
  }

  @media (max-width:1300px) {
    .intro {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .container {
      justify-content: center; 
    }
    .card{

      margin-left: 20px;
      margin-right: 20px;
    }
  }

  /* .presentation{
      background-image: url(../image/img/mc-player3.png);
      background-position: left;
      background-position: -120px;
      background-size: 40%;
      background-repeat: no-repeat;
  } */

  li{list-style-type: none;}

  ul.nav{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }

  .vote-button{
    width: 50%;
    height: 250px;
    background-color: #333;
    padding: 15px;
    border-radius: 15px;
    border: 2px solid #fff;
  }