<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->

    <meta name="description" lang="fr" content="Serveur, mincraft  PvP Faction !" />
    <meta property="og:image" content="https://hard-tech.github.io/NenBox/image/icon/NenBox-logo.png" />
    <meta name="keywords" content="NenBox, Serveur Minecraft, Nen Box, Minecraft Store" /> 

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js">
    <link rel="icon" type="image/png" href="./image/icon/NenBox-logo-min.png" />
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/style.css" /> 
    <link rel="stylesheet" href="./css/nav.css">
    <link rel="stylesheet" href="./css/band-color.css">
    <script src="https://kit.fontawesome.com/3d88115991.js" crossorigin="anonymous"></script>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/nav.js"></script>
    <script src="./js/index.js"></script>
    <title>NenBox</title>
</head>
<header>
    <!-- The Navigation Bar -->
<div class="navbar-js bd-subnavbar">
    <nav>
        <ul class="nav">
          <li class="logo"><a href="#">NenBox <img src="./image/icon/NenBox-logo-min.png" width="50px" alt="□"><span class="mini"></span></a></li>
          <li><a href="index.html">Home</a></li>
          <li><a href="#shop">Shop</a></li>
          <li><a href="https://serveur-prive.net/minecraft/nenbox-11559/vote" target="_blank">Vote</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
</div>

  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
</header>
<body>
    <section>
        <br><br><br><br><br><br><br>
        <img src="./image/icon/NenBox-logo.png" alt="img faill" class="center ico-page">
        <br><br><br><br><br><br><br><br><br>
        <div class="box">
            <div class="Bande-blanc presentation intro">
                <p class="p-4">
                    <img src="./image/img/mc-player3.png" alt="">
                    <div class="Pub">
                        <h2>NenBox :</h2>
                        <ul class="nostyle">
                            <ul class="nostyle">
                                <li class="nostyle">╰ ⚔️ | PvP Faction, tu pourras pub ta fac , </li>
                                <li class="nostyle">╰ 🧑‍🔬 | Serveur acceptant les cracks,</li>
                                <li class="nostyle">╰ 📰 | Et avec les ajouts du serveur, et des crafts costumes, </li>
                                <li class="nostyle">╰ 🎉 | Des évènements réguliers,</li>
                                <li class="nostyle">╰ ❔ | Et bien plus!</li>
                            </ul>
                        </ul>
                        <p class="text-center">
                        tu pourras crée ta Faction et gagner jusqu'à 30€ par mois grâce au classement 
                          <br>
                        <b>
                          Nenbox vous attend avec impatience, vous ainsi que la communauté qui serait prête à faire évoluer le serveur avec leurs connaissances.
                          Qu'attendez-vous! Et rejoignez le serveur Minecraft.
                        </b>
                        </p>
                        <ul class="nostyle">
                            <li class="nostyle">Ip : nenbox.hosterfy.eu </li>
                            <li class="nostyle">Version : tout version </li>
                            <li class="nostyle">Discord : <a class="txt-noir nostyle" href="https://discord.gg/e4GMTJabFn">NenBox.discord</a></li>
                        </ul>
                    </div>
                    <img src="./image/img/discord-transparent-server-icon-28.jpg" class="p-4" alt="">
                </p>
            </div>
            <div class="Bande-noir" id="shop">
                <h1 class="text-center nbl"> ꧁ NenBox Shop ꧂</h1>
                <br>
                <script src="https://kit.fontawesome.com/95a02bd20d.js"></script>

                <div class="container">
                   <div class="card">
                     <div class="face face1">
                       <div class="content">
                          <i class="fab mb-2 fontB"><img src="./image/icon/grade-mc.png" width="80px" alt=""></i>            
                         <h3>Grade</h3>
                       </div>
                     </div>
                     <div class="face face2">
                       <div class="content">
                        <p>
                            <div class="fontB nc"><p>Les Grades :</p></div>
                            <ul class="list-left nostyle">
                              <li class="nr nostyle d-hide"> ➜ 🔮 Dieu</li>
                              <li class="nv nostyle d-hide"> ➜ 🧤 mythique</li>
                              <li class="ng nostyle d-hide"> ➜ 👑 royal</li>
                              <li class="nb nostyle d-hide"> ➜ 🍗 légendaire</li> 
                              <li class="nvf nostyle d-hide"> ➜ 🐎 Chevalier</li>
                            </ul>
                        </p>
                       </div>
                     </div>
                  </div>
                  
                  <div class="card">
                     <div class="face face1">
                       <div class="content">
                        <i class="fab mb-2 fontB"><img src="./image/icon/cle-mc.png" width="80px" alt=""></i>                     
                    <h3>Key</h3>
                       </div>
                     </div>
                     <div class="face face2">
                       <div class="content">
                        <p>
                          <div class="fontB nc"><p>Les key :</p></div>
                          <ul class="list-left nostyle">
                            <li class="nr nostyle d-hide"> ➜ 🔮 Dieu</li>
                            <li class="nv nostyle d-hide"> ➜ 🧤 mythique</li>
                            <li class="ng nostyle d-hide"> ➜ 👑 royal</li>
                          </ul>
                      </p>

                       </div>
                     </div>
                  </div>
                  
                  
                  <div class="card">
                     <div class="face face1">
                       <div class="content">
                        <i class="fab mb-2 fontB"><img src="./image/icon/sufix-mc.jpg" width="80px" alt=""></i>            
                          <br><h3>Sufix et Préfix</h3>
                       </div>
                     </div>
                     <div class="face face2">
                       <div class="content">
                        <p>
                          <div class="fontB nc"><p>Les Sufix et Préfix :</p></div>
                            <div class="nbc nostyle d-hide text-center">《⸺⸺⊹⸺⸺》 <br> Pour les sufix faire un ticket discord <br> 《⸺⸺⊹⸺⸺》</div>
                      </p>
                       </div>
                     </div>
                  </div>
                  
                </div><br>
                <center><h4 class="text-muted">Pour obtenire les Grade, Key et sufix
                   merci de bien vouloire commander directemnt sur<a href="https://discord.com/invite/e4GMTJabFn">NenBox.dicord</a></h4></center>
                <br><br>
                <iframe class="center" src="https://discord.com/widget?id=835066512615800843&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
                <br>
                <div class="Box-invite" id="contact">
                  <a class="nostyle" href="https://discord.gg/e4GMTJabFn" >
                      <div class="txt">Lien Serveur Discord</div>
                  </a>
              </div>
                <!-- <button onclick="open(https://serveur-prive.net/minecraft/nenbox-11559/vote")" type="button" class="btn btn-outline-light center py-3 px-3"><b><h3>Voter NenBox !</h3></b></button> -->
              <br><br>
              <div class="container">
                <div class="btn fb-btn">
                    <i class="fa fa-facebook" aria-hidden="true" id="fb"></i>
                </div>
                <div class="btn ig-btn">
                    <i class="fa fa-instagram" aria-hidden="true" id="ig"></i>
                </div>
                <div class="btn tw-btn">
                    <i class="fa fa-twitter" aria-hidden="true" id="tw"></i>
                </div>
            </div>
            </div>
        </div>
    </section>
    <footer>

    </footer>
</body>
</html>